nd C-b
set -g prefix C-a

set-option -g history-limit 50000

set -g mode-keys vi
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bind-key C-k up
#bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

bind-key "i" setw synchronize-panes on
bind-key "u" setw synchronize-panes off

bind-key "1" resize-pane -D 5
bind-key "2" resize-pane -U 5


#Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'

